{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\sqlexpress;Database=Tp1-WS1-Jeux-video;Trusted_Connection=True;TrustServerCertificate=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
